source 'https://rubygems.org'

# ruby '2.4.0'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.0.1'

# Use postgresql as the database for Active Record
gem 'pg'
gem 'pg_search'

# gem 'mysql2'

# Use Puma as the app server
gem 'puma', '~> 3.0'

# Bootstrap Sass
# gem 'bootstrap-sass', '~> 3.3.6'
gem 'bootstrap-sass', '~> 3.3.6'
gem 'sass-rails', '>= 3.2'
gem 'font-awesome-sass'
# gem "twitter-bootstrap-rails"

# Trailblazer framework and Cells
# gem 'trailblazer-operation'
# gem 'trailblazer'
gem 'trailblazer-rails'
gem "trailblazer-cells"
gem 'cells-slim'
gem 'cells-rails'

gem "responders"
gem "representable"
gem "roar"
gem "roar-rails"
gem 'multi_json'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# See https://github.com/rails/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby
gem 'coffee-script-source', '1.8.0'

gem 'react-rails'
# Use angularjs as the JavaScript library
# gem 'angularjs-rails'
gem 'momentjs-rails'
# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

gem 'roo'
gem 'pdfkit'
gem 'wkhtmltopdf-binary'
gem 'wkhtmltopdf-heroku'
gem 'devise'
gem 'rubyzip', '~> 1.1.0'
gem 'axlsx', '2.1.0.pre'
gem 'axlsx_rails'
gem 'responders'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platform: :mri
  gem 'rspec-rails', '~> 3.4'
  # gem 'rspec-trailblazer'
  # gem 'rspec-cells'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '~> 3.0.5'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
